{
	"name": "ucaptcha",
	"private": false,
	"type": "module",
	"workspaces": [
		"packages/backend",
		"packages/dashboard",
		"packages/core",
		"packages/db"
	],
	"scripts": {
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@types/bun": "latest",
		"prettier": "^3.6.2"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
